spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ludo_user
spring.datasource.password=ludo
spring.datasource.url=jdbc:postgresql://localhost:5432/baseantoine

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true