spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ludo_user
spring.datasource.password=ludo
spring.datasource.url=jdbc:postgresql://localhost:5432/baseantoine?currentSchema=ludotheque
spring.datasource.hikari.schema=ludotheque

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.root=WARN
logging.level.com.antoinepion.ludotheque=DEBUG